import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:premades_nn/components/AppBarWidget.dart';
import 'package:premades_nn/utils/Strings.dart';

class AgreementScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
      child: Column(
        children: <Widget>[
          AppBarWidget(
            isShowBack: true,
            centerText: Strings.userAgreement1,
          ),
          Expanded(
            child: SingleChildScrollView(
              child: Container(
                margin: EdgeInsets.all(ScreenUtil().setWidth(20)),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    Text(
                        '      感谢用户对NN的认可与喜爱！NN是雷神（武汉）信息技术有限公司倾力打造并精心运营的全球游戏社交平台。为了给用户提供更为优质的产品服务及用户体验，用户在注册成为NN的用户前，需与雷神（武汉）信息技术有限公司（以下简称“本公司”）签订本《用户协议》。为保障用户的权益，请审慎阅读（若用户是未成年人，应当在监护人陪同下阅读）并充分理解本《用户协议》（以下简称“本协议”）中的各项条款，尤其是免除或者限制本公司责任的条款、对用户的权利进行限制的条款、以及约定适用法律和争议管辖的条款。若用户不接受本协议，请立即退出本次注册或停止使用NN的全部功能；若用户点击“立即注册”、“同意”、“接受”、“下一步”等含义的按钮，或实际使用NN，均视为用户已完全接受并签署本协议，自愿接受本协议的约束。'),
                    Text(''),
                    Text('一、用户注册及账户管理'),
                    Text(''),
                    Text('1.1 用户资格'),
                    Text(''),
                    Text(
                        '1.1.1用户在注册或开始使用NN服务前，应当具备中华人民共和国法律规定的与用户行为相适应的民事行为能力。若用户不具备前述民事行为能力，则用户应在监护人的陪同下审阅和接受本协议，用户的监护人应依照法律规定承担因此而导致的一切后果。'),
                    Text(''),
                    Text(
                        '1.1.2用户注册NN账号应根据相关法律法规的规定，进行实名认证。用户需根据NN平台页面的提示准确完整地提供用户信息，包括但不限于姓名、联系电话、联系地址、电子邮件等信息。用户保证其在注册账号时和后续使用中填写的身份及其他信息均是真实的，任何非法、不真实、不准确的用户信息所产生的责任由用户自行承担。'),
                    Text(''),
                    Text('1.2账户注册及管理'),
                    Text(''),
                    Text(
                        '1.2.1用户应当使用手机号码绑定注册，请用户使用尚未与NN账号绑定的手机号码，以及未被本公司根据本协议封禁的手机号码注册NN账号。本公司可以根据用户需求或产品需求对账号注册和绑定的方式进行更改，而无须事先通知用户。用户完成注册即表示同意本公司提取并公开使用其他地理位置信息、自动提取用户的手机号码及手机设备识别码等信息。'),
                    Text(''),
                    Text(
                        '1.2.2在其信息发生变化时,用户应及时、详尽、真实、准确地更新注册资料。用户提供的所有资料都将可能影响用户账号的使用。因用户的注册信息不真实而引起的问题及后果，由用户自行承担，本公司不负任何责任。'),
                    Text(''),
                    Text(
                        '1.2.3用户应当妥善保管自己的账号及密码，不应向任何其他人透露密码。用户账号项下一切活动均视为用户本人的行为，用户就该等活动负全部责任，因该等活动而形成的用户数据的修改，虚拟货币及虚拟道具的损失以及其他所有的损失均由用户自行承担。'),
                    Text(''),
                    Text(
                        '1.2.4 NN账号仅限于在本公司（或其关联方或合作方）拥有或运营的网站及软件上由注册用户本人使用，禁止赠与、借用、租用、转让或售卖与任何第三方。如果发现NN账号实际使用者并非账号注册人，本公司有权在未经通知的情况下回收该账号，而无需向该账号使用者或注册人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和虚拟货币与虚拟道具清空等损失由用户自行承担。'),
                    Text(''),
                    Text(
                        '1.2.5 用户账号在丢失或遗忘密码后，可遵NN提供的申诉途径及时申诉请求找回账号。用户应不断提供能增加账号安全性的个人密码保护资料。用户可以凭初始注册资料及个人密码保护资料填写申诉单向NN申请找回账号。NN的密码找回机制仅负责识别申诉资料与系统记录资料相比对后是否吻合，而无法识别申诉人是否真正系该NN账号的有权使用人。对用户因被他人冒名申诉而导致的任何损失，本公司在法律允许'),
                  ],
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
